<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <title>З днем народження Соня!!!</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="paper-background">
    <div class="head">
        <hr class="head_line" style="left: 3.2%;">
        <h1>19</h1>
        <hr class="head_line" style="right: 3.2%;">
    </div>
    <div style="margin: 44px;"></div>
    <div class="good-text">
        <img src="images/alocha.jpg" alt="ava">
        <p>
            Агой Софійо, короче раз тут таке свято і ти стаєш ше старше кхм куда ше... (без обід ахах, я реально, без обід) то канешно же будуть пожелания, хотя це вже не прям інтересно, тіпо кожен рік одне і тоже но ладно, може це так тільки мені кажется🤔, хотя іногда класно читати шо тобі написали люди, невім короче, ну шо, Сонік желаю тобі шоб ти так і оставалась такой же крутой і класной, шоб ти ніколи себе не накручувала ахах і ше шоб ти невер донт гів ап в чомусь, с тобою всігда буде Бог, так шо да, я замітив шо с тобою класно общатись так шо не грусти, канешно ти можеш колись но в меру бо еслі багато то вже депрешн а це ми не одобряєм, жизнь тут одна так шо рискуй, пробуй шось нове, не треба стояти в тені, це скучно, хіба ні? (ахах хотя в якихось моментах може лучше простояти в тені?), і ше помню колись так уговорив бодю з'їсти червя і це оказалось довольно вкусно, хоть це і може звучати странно, я до того шо так і жизнь пройде а ти не замітиш бо время литить, я вже не хочу рости дальше, може ше рік чи два но потом вже взросла жизнь, бе, кстаті прикинь шо було би еслі не Лєна на вікендовці, мені було б грустно думаю тобі тоже (надеюсь😠), не забувай шо ти дуже класна і важна для мене і думаю шо для других тоже, ві лов ю) Ну і канешно же)Рости большой не будь лапшой) чи ти вже не ростеш😅😬🤦
        </p>
    </div>
    <div class="good-text">
        <img src="images/Lena.jpg" alt="ava">
        <p>
            Хелооооу жааааабааа. Ахах, ти ще не настільки стара якщо зараз читаєш це😏 вітаю ти це зробила✨ 
            Я дуже дякую  Богу, що ти в мене є 🥹❤️‍🔥 
            дуже надіюсь що ми будем разом тусити в старості і згадувати купу крутих штук
            Бажаю тобі радості і спокою у душі, щоб ти довіряла Богу і кайфувала від цього життя, Він дуже багато всього підготував для тебе і хоче щоб ти була щаслива) Просто дякую за все💘✨
            Пам'ятай що Бог завжди був, є і буде поруч (ну і я звичайно, думаєш легко від мене ізбавишся?)Люблю тебе❤️‍🔥
            Але якщо не буде їсти і спати це не поспішає мені тебе побити❤️
    </div>
    <div class="good-text">
        <img src="images/Veronika.jpg" alt="ava">
        <p>
            Соняяя, с хепі бьоздей тебе!) 💕 Бажаю тобі всього самого найкращого, щастя, здоров'я, щоб твої мрії збувались а також щоб ти оставалась такою прекрасною людиною якою ти є) 🦄🫶🏻
        </p>
    </div>
    <div class="good-text">
        <img src="images/Maks.jpg" alt="ava">
        <p>
            Вітаю тебе з днем народження :)
            Нехай мир і радість завжди супроводжують тебе на цій дорозі віри. Бажаю яскравих світлих днів та надії у серці ,щоб тебе бог оберігав і ти була під його накидкою ми завжди тобі готові допомогти
        </p>
    </div>
    <div class="good-text">
        <img src="images/Anna.jpg" alt="ava">
        <p>
            Знаєш саме твоя психологія мені допомагає, тому я тобі бажаю не пропустити все найкраще що в житті тобі приготував Бог
        </p>
    </div>
    <div class="good-text">
        <img src="images/I.jpg" alt="ava">
        <p>
            Можна довго казати що ти розумна що ти ведеш всю компашку, але як тільки я почну таке казати
            ти відрази знову проявиш свою мудрість та скажеш що це не я це Бог
            <br>
            <br>
            Але пам'ятай що якщо Бог так тебе проводив в житті, це не просто так))
        </p>
    </div>
    <p class="еaster">
        А здогадайся хто ночами зробив цей сайт😉
    </p>
</body>
</html>